# StockHawk_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: MyApplication.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistoryColumns.java  QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailsActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidgetProvider.java  StockWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  list_item_widget.xml  stock_widget.xml
app/src/main/res/menu/: history_stocks.xml  my_stocks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
