<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyStocksActivity">
    <item
        android:title="@string/history_range"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_week_history"
                android:title="@string/action_week_history" />
            <item
                android:id="@+id/action_month_history"
                android:title="@string/action_month_history" />
        </menu>
    </item>
</menu>